# ModuleFrame

./: build.gradle  config.gradle  frame.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wygsqsj/moduleframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wygsqsj/moduleframe/: MyApplication.java
app/src/test/java/com/wygsqsj/moduleframe/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wygsqsj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wygsqsj/common/base/: BaseApplication.java
common/src/main/java/com/wygsqsj/common/utils/: LogUtils.java
common/src/test/java/com/wygsqsj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/wygsqsj/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wygsqsj/home/mvp/view/: HomeActivity.java
home/src/main/java/debug/: HomeApplication.java  IndexActivity.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/wygsqsj/home/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/wygsqsj/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wygsqsj/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
login/src/main/java/com/wygsqsj/login/data/model/: LoggedInUser.java
login/src/main/java/com/wygsqsj/login/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginPasswordActivity.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
login/src/main/java/debug/: LoginApplication.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login_password.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/wygsqsj/login/: ExampleUnitTest.java
my/: build.gradle
my/src/androidTest/java/com/wygsqsj/my/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/java/com/wygsqsj/my/mvp/ui/: MyActivity.kt  MyFragment.java
my/src/main/java/debug/: MyApplication.java  MyIndexActivity.java
my/src/main/module/: AndroidManifest.xml
my/src/main/res/layout/: activity_my.xml  fragment_my.xml
my/src/test/java/com/wygsqsj/my/: ExampleUnitTest.java
