ext {
    //服务器地址 1:测试环境、2：预发布环境、3：线上环境
    CONTEXT_FRAME = 1
    //true测试包，false正式包。正式发版时，请修改为false
    CONFIG_IS_DEBUG = true

    android = [
            applicationId    : "com.wygsqsj.moduleframe",
            compileSdkVersion: 29,
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //####配置各个平台的Key####
    /* JPUSH_APPKEY = ""
     JPUSH_CHANNEL = ""
     UMENG_APPKEY = ""*/
    //####配置各个平台的Key结束####

    //签名相关参数
    gradleFilePath = "../frame.jks"
    storePassword = "123456"
    keyAlias = "frame"
    keyPassword = "123456"

    //####内部封装库
    config_javaVersion = JavaVersion.VERSION_1_8

    //各个依赖库的版本
    dependVersion = [
            support: "29.0.2",
    ]
    /* 依赖库 */
    dependencies = [
            androidX                  : 'androidx.appcompat:appcompat:1.0.0',
            supportV4                 : "androidx.legacy:legacy-support-v4:1.0.0",
            material                  : "com.google.android.material:material:1.0.0",
            recyclerview              : "androidx.recyclerview:recyclerview:1.0.0",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:1.1.2",
            //kotlin
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //gson
            gson                      : "com.google.code.gson:gson:2.8.2",
            //ARoute
            arouter_api               : "com.alibaba:arouter-api:1.3.1",
            arouter_compiler          : "com.alibaba:arouter-compiler:1.1.4",
            //ButterKnife
            butterknife               : "com.jakewharton:butterknife:10.0.0",
            //glide
            glide                     : "com.github.bumptech.glide:glide:4.9.0",
            glide_transformations     : "jp.wasabeef:glide-transformations:4.0.1",
            //eventbus
            eventBus                  : "org.greenrobot:eventbus:3.2.0",
            //rxjava
            rxjava                    : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //okhttp
            okhttp                    : "com.squareup.okhttp3:okhttp:3.9.0",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            //retrofit
            retrofit                  : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:2.3.0",
            retrofit_rxjava_adapter   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            //banner
            banner                    : "com.youth.banner:banner:1.4.10",
            //smartRefresh
            smartRefresh              : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
    ]
}